{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i1JGAsHRJXB9hoc5OcEtV",
      "type": "rectangle",
      "x": 201,
      "y": 484,
      "width": 114,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068301893,
      "version": 96,
      "versionNonce": 381423557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3uf6x-eMjGMPazbJisNnW"
        },
        {
          "id": "qZFFLIfAy3zeGWvkJdITv",
          "type": "arrow"
        }
      ],
      "updated": 1701132513895,
      "link": null,
      "locked": false
    },
    {
      "id": "3uf6x-eMjGMPazbJisNnW",
      "type": "text",
      "x": 213.81004333496094,
      "y": 497.5,
      "width": 88.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334203973,
      "version": 40,
      "versionNonce": 42979109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132513895,
      "link": null,
      "locked": false,
      "text": "Attacker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i1JGAsHRJXB9hoc5OcEtV",
      "originalText": "Attacker",
      "lineHeight": 1.25
    },
    {
      "id": "qZFFLIfAy3zeGWvkJdITv",
      "type": "arrow",
      "x": 316,
      "y": 507.1815711401606,
      "width": 83.5458288929691,
      "height": 2.834280698571547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145959275,
      "version": 187,
      "versionNonce": 861097195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132538080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.5458288929691,
          -2.834280698571547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1JGAsHRJXB9hoc5OcEtV",
        "focus": -0.0304573455844198,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V_iP_8QjdMdXRKrjJKBAb",
        "focus": 0.04173780938440325,
        "gap": 1.454171107030902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "INMC4YP807IdiD4Fb6Ytf",
      "type": "rectangle",
      "x": 412,
      "y": 432,
      "width": 126,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2123503563,
      "version": 48,
      "versionNonce": 1952994091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132472514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 411839173,
      "isDeleted": false,
      "id": "wfkeOZe_DVYKOjbZopIQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 503.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 1402773605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132490656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2010774821,
      "isDeleted": false,
      "id": "nBoby7uAPMcyzZ-ELUVKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 1604422437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132487051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 902569029,
      "isDeleted": false,
      "id": "xslatBVPGnbH0ej_1VeYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 460.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 2113586661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132483172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2010110501,
      "isDeleted": false,
      "id": "Lig8p6f_axHsNBdRW545d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 1104433317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132480551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1905941323,
      "isDeleted": false,
      "id": "swcNoqCs4RfPWd0yRPzEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 1666853733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qZFFLIfAy3zeGWvkJdITv",
          "type": "arrow"
        }
      ],
      "updated": 1701132477980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1375507301,
      "isDeleted": false,
      "id": "c-au_LRLYtOzyh0aRdd6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 572.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 1798962565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132508204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 718131781,
      "isDeleted": false,
      "id": "HUr6JzR0rMcf3aHaULk5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 421666885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132504793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1683409573,
      "isDeleted": false,
      "id": "J7RwafIXsv7bmY2Kw8EnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 871404293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132502141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 641236453,
      "isDeleted": false,
      "id": "4WXKYNBMtooXOSM2MttM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 1381062085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132499318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 852129605,
      "isDeleted": false,
      "id": "Sz5y7PAjcEFFsrVYrTrDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 9,
      "seed": 1341155461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701132496552,
      "link": null,
      "locked": false
    },
    {
      "id": "V_iP_8QjdMdXRKrjJKBAb",
      "type": "rectangle",
      "x": 401,
      "y": 414,
      "width": 161,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387826507,
      "version": 106,
      "versionNonce": 1840024139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZFFLIfAy3zeGWvkJdITv",
          "type": "arrow"
        },
        {
          "id": "IrhKKh3XYBvWAgmB3--LU",
          "type": "arrow"
        }
      ],
      "updated": 1701132557905,
      "link": null,
      "locked": false
    },
    {
      "id": "Ow1oZ-4bUq1iN0v90vO7g",
      "type": "text",
      "x": 394,
      "y": 383,
      "width": 172.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110054955,
      "version": 46,
      "versionNonce": 1458749445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132546867,
      "link": null,
      "locked": false,
      "text": "SYN flood attack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SYN flood attack",
      "lineHeight": 1.25
    },
    {
      "id": "IrhKKh3XYBvWAgmB3--LU",
      "type": "arrow",
      "x": 562,
      "y": 503,
      "width": 102,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 309084869,
      "version": 82,
      "versionNonce": 138323525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132659490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_iP_8QjdMdXRKrjJKBAb",
        "focus": -0.4653867671741115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KedInkeK1i3QG9AWNEoNR",
        "focus": -0.5699435135520008,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KedInkeK1i3QG9AWNEoNR",
      "type": "rectangle",
      "x": 670,
      "y": 597,
      "width": 167,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198904043,
      "version": 184,
      "versionNonce": 317478187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IrhKKh3XYBvWAgmB3--LU",
          "type": "arrow"
        },
        {
          "id": "dGe99iNjsLUqmrPW315Wz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bAAmfDNWGzkvgMzJTihnn"
        },
        {
          "id": "w3QKz272qBWDZK8JzGXwk",
          "type": "arrow"
        }
      ],
      "updated": 1701132738254,
      "link": null,
      "locked": false
    },
    {
      "id": "bAAmfDNWGzkvgMzJTihnn",
      "type": "text",
      "x": 710.5800476074219,
      "y": 602,
      "width": 85.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90480907,
      "version": 21,
      "versionNonce": 948584293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132692464,
      "link": null,
      "locked": false,
      "text": "Victim's \ncomputer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KedInkeK1i3QG9AWNEoNR",
      "originalText": "Victim's computer",
      "lineHeight": 1.25
    },
    {
      "id": "-_80vw2FrRgSB2kYmxIFi",
      "type": "rectangle",
      "x": 405,
      "y": 634,
      "width": 160,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232055083,
      "version": 71,
      "versionNonce": 489155819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132610797,
      "link": null,
      "locked": false
    },
    {
      "id": "_0sgkB9exaha5B5k4W0Gy",
      "type": "text",
      "x": 407,
      "y": 609,
      "width": 153.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625398789,
      "version": 69,
      "versionNonce": 686867595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132629305,
      "link": null,
      "locked": false,
      "text": "Other packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Other packages",
      "lineHeight": 1.25
    },
    {
      "id": "xpF8Z4V2ZGnmz7mUfy-K4",
      "type": "rectangle",
      "x": 412,
      "y": 650,
      "width": 143,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329997771,
      "version": 62,
      "versionNonce": 1437190987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kr6cfHO1d1GtL4OPHw1bh"
        }
      ],
      "updated": 1701132666845,
      "link": null,
      "locked": false
    },
    {
      "id": "kr6cfHO1d1GtL4OPHw1bh",
      "type": "text",
      "x": 461.9500198364258,
      "y": 655,
      "width": 43.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278172037,
      "version": 4,
      "versionNonce": 681594315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132667893,
      "link": null,
      "locked": false,
      "text": "UDP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xpF8Z4V2ZGnmz7mUfy-K4",
      "originalText": "UDP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 453394571,
      "isDeleted": false,
      "id": "yiUc-_IzmlS0C7UsmE-_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 82.99999999999997,
      "seed": 1797677547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dGe99iNjsLUqmrPW315Wz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tUAhFX2fQzDZfXtrMInM0"
        },
        {
          "id": "GcfDa1EcC9WWAyTeQdamj",
          "type": "arrow"
        }
      ],
      "updated": 1701132716720,
      "link": null,
      "locked": false
    },
    {
      "id": "tUAhFX2fQzDZfXtrMInM0",
      "type": "text",
      "x": 462.91001892089844,
      "y": 717.5,
      "width": 42.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299332389,
      "version": 4,
      "versionNonce": 1145229355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132671310,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yiUc-_IzmlS0C7UsmE-_J",
      "originalText": "TCP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 564126379,
      "isDeleted": false,
      "id": "7f9GYJ7V6RhzUR3bea7gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 784.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 1331486245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JmvemloiZezp2iS_Pwj3e"
        }
      ],
      "updated": 1701132673636,
      "link": null,
      "locked": false
    },
    {
      "id": "JmvemloiZezp2iS_Pwj3e",
      "type": "text",
      "x": 459.91001892089844,
      "y": 789.5,
      "width": 42.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797326885,
      "version": 4,
      "versionNonce": 1352643883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132675784,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7f9GYJ7V6RhzUR3bea7gA",
      "originalText": "TCP",
      "lineHeight": 1.25
    },
    {
      "id": "dGe99iNjsLUqmrPW315Wz",
      "type": "arrow",
      "x": 567,
      "y": 730,
      "width": 94,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122878251,
      "version": 57,
      "versionNonce": 964756997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132665551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yiUc-_IzmlS0C7UsmE-_J",
        "focus": 0.6866328080004189,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "KedInkeK1i3QG9AWNEoNR",
        "focus": 0.5146494690609885,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bjP_wB9UYS1f7fcKXw9xn",
      "type": "ellipse",
      "x": 202,
      "y": 702,
      "width": 123,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861446181,
      "version": 104,
      "versionNonce": 784422731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aR56NNuQD94lsT181juzo"
        },
        {
          "id": "GcfDa1EcC9WWAyTeQdamj",
          "type": "arrow"
        }
      ],
      "updated": 1701132716719,
      "link": null,
      "locked": false
    },
    {
      "id": "aR56NNuQD94lsT181juzo",
      "type": "text",
      "x": 225.1400375366211,
      "y": 744.6091270347399,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045853829,
      "version": 24,
      "versionNonce": 1006225067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132710245,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bjP_wB9UYS1f7fcKXw9xn",
      "originalText": "Network",
      "lineHeight": 1.25
    },
    {
      "id": "GcfDa1EcC9WWAyTeQdamj",
      "type": "arrow",
      "x": 326,
      "y": 754,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990483685,
      "version": 49,
      "versionNonce": 1255028203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132716720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjP_wB9UYS1f7fcKXw9xn",
        "focus": -0.05454545454545454,
        "gap": 1.0895690857320375
      },
      "endBinding": {
        "elementId": "yiUc-_IzmlS0C7UsmE-_J",
        "focus": -0.5783132530120484,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w3QKz272qBWDZK8JzGXwk",
      "type": "arrow",
      "x": 838,
      "y": 622.7144077295696,
      "width": 78,
      "height": 1.1512080085611842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150985477,
      "version": 381,
      "versionNonce": 2092190603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132799738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1.1512080085611842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KedInkeK1i3QG9AWNEoNR",
        "gap": 1,
        "focus": -0.09730686062512285
      },
      "endBinding": {
        "elementId": "_kBpP2C1QrpswkbOF0ESH",
        "gap": 4,
        "focus": 0.16134377200613065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_kBpP2C1QrpswkbOF0ESH",
      "type": "rectangle",
      "x": 920,
      "y": 536,
      "width": 196.9999999999999,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352562635,
      "version": 178,
      "versionNonce": 1490935755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3QKz272qBWDZK8JzGXwk",
          "type": "arrow"
        }
      ],
      "updated": 1701132799303,
      "link": null,
      "locked": false
    },
    {
      "id": "66tPPgI7l2R2BNrXybdjr",
      "type": "text",
      "x": 943,
      "y": 552,
      "width": 157.57980346679688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866982603,
      "version": 67,
      "versionNonce": 978379813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701132786983,
      "link": null,
      "locked": false,
      "text": "1. sniffing\n\n2. analyze\n\n3. identify SYN\n   flood attack\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "1. sniffing\n\n2. analyze\n\n3. identify SYN\n   flood attack\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}